[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs

upload_port = COM9
monitor_port = COM9

lib_deps =
    bblanchon/ArduinoJson@^7.0
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    links2004/WebSockets@^2.4.1